<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16B2657" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Dkz-PE-WcQ">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Yelp-->
        <scene sceneID="5L9-Uz-lNK">
            <objects>
                <viewController id="2xI-yr-O5N" customClass="BusinessesViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hR0-74-jRp"/>
                        <viewControllerLayoutGuide type="bottom" id="VBY-gq-v8E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="XhR-oz-92f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="124" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ZUa-fS-JCc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessCell" rowHeight="124" id="cpc-3X-2bB" customClass="BusinessCell" customModule="Yelp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="124"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="cpc-3X-2bB" id="ymq-jJ-N64">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="124"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dwJ-ZR-lGP">
                                                    <rect key="frame" x="8" y="8" width="65" height="65"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="gDG-LF-lhC"/>
                                                        <constraint firstAttribute="height" constant="65" id="xfe-Cq-rlN"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1. Grand Pu Bah" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bBE-CF-ol8">
                                                    <rect key="frame" x="81" y="8" width="129" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="88 Division St, Mission Bay" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JaQ-xz-GB1">
                                                    <rect key="frame" x="81" y="51" width="229" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rq9-QH-2xO">
                                                    <rect key="frame" x="294" y="29" width="18" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51982491784894524" green="0.51982491784894524" blue="0.51982491784894524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="469 Reviews" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgM-c0-VI8">
                                                    <rect key="frame" x="178" y="30" width="83" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51982491784894524" green="0.51982491784894524" blue="0.51982491784894524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thai, Seafood, Salad" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ELt-Id-W12">
                                                    <rect key="frame" x="81" y="71" width="133" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.51982491784894524" green="0.51982491784894524" blue="0.51982491784894524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="0.07 mi" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ehZ-3w-9ak">
                                                    <rect key="frame" x="267.5" y="8" width="44.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" red="0.51982491784894524" green="0.51982491784894524" blue="0.51982491784894524" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7xq-dM-yrL">
                                                    <rect key="frame" x="81" y="31" width="83" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="15" id="E31-lZ-mqf"/>
                                                        <constraint firstAttribute="width" constant="83" id="f5N-ID-jLM"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bgM-c0-VI8" firstAttribute="leading" secondItem="7xq-dM-yrL" secondAttribute="trailing" constant="14" id="BdW-2J-17Y"/>
                                                <constraint firstAttribute="trailing" secondItem="JaQ-xz-GB1" secondAttribute="trailing" constant="10" id="DDe-Yl-kzR"/>
                                                <constraint firstItem="ehZ-3w-9ak" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="bBE-CF-ol8" secondAttribute="trailing" constant="8" id="DXC-gJ-9ih"/>
                                                <constraint firstItem="dwJ-ZR-lGP" firstAttribute="top" secondItem="ymq-jJ-N64" secondAttribute="top" constant="8" id="GWl-No-Stb"/>
                                                <constraint firstItem="ELt-Id-W12" firstAttribute="top" secondItem="JaQ-xz-GB1" secondAttribute="bottom" constant="3" id="HGb-LL-19R"/>
                                                <constraint firstItem="JaQ-xz-GB1" firstAttribute="top" secondItem="bgM-c0-VI8" secondAttribute="bottom" constant="4" id="Ke4-zD-poZ"/>
                                                <constraint firstItem="bBE-CF-ol8" firstAttribute="top" secondItem="ymq-jJ-N64" secondAttribute="top" constant="8" id="LKU-zD-7rG"/>
                                                <constraint firstItem="7xq-dM-yrL" firstAttribute="leading" secondItem="dwJ-ZR-lGP" secondAttribute="trailing" constant="8" id="NgP-Qu-Gk8"/>
                                                <constraint firstAttribute="trailing" secondItem="ehZ-3w-9ak" secondAttribute="trailing" constant="8" id="Ph8-sl-XwA"/>
                                                <constraint firstAttribute="trailing" secondItem="Rq9-QH-2xO" secondAttribute="trailing" constant="8" id="R7E-Jm-BgJ"/>
                                                <constraint firstItem="Rq9-QH-2xO" firstAttribute="top" secondItem="ehZ-3w-9ak" secondAttribute="bottom" constant="5" id="TQL-nK-O2q"/>
                                                <constraint firstItem="ELt-Id-W12" firstAttribute="leading" secondItem="JaQ-xz-GB1" secondAttribute="leading" id="V3t-Cs-nZh"/>
                                                <constraint firstItem="bBE-CF-ol8" firstAttribute="leading" secondItem="dwJ-ZR-lGP" secondAttribute="trailing" constant="8" id="bLO-Hv-qgD"/>
                                                <constraint firstItem="7xq-dM-yrL" firstAttribute="top" secondItem="bBE-CF-ol8" secondAttribute="bottom" constant="2" id="ceK-3w-Krz"/>
                                                <constraint firstItem="bgM-c0-VI8" firstAttribute="centerY" secondItem="7xq-dM-yrL" secondAttribute="centerY" id="h8H-QJ-33v"/>
                                                <constraint firstItem="ehZ-3w-9ak" firstAttribute="top" secondItem="bBE-CF-ol8" secondAttribute="top" id="k6l-ce-4V2"/>
                                                <constraint firstItem="dwJ-ZR-lGP" firstAttribute="leading" secondItem="ymq-jJ-N64" secondAttribute="leading" constant="8" id="oG9-p6-0p8"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="dwJ-ZR-lGP" secondAttribute="bottom" constant="12" id="rjY-rZ-0fG"/>
                                                <constraint firstItem="JaQ-xz-GB1" firstAttribute="leading" secondItem="dwJ-ZR-lGP" secondAttribute="trailing" constant="8" id="tdu-2Q-xZp"/>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="ELt-Id-W12" secondAttribute="bottom" constant="11" id="uVd-rT-Lqf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressLabel" destination="JaQ-xz-GB1" id="jpQ-yP-hyJ"/>
                                            <outlet property="categoriesLabel" destination="ELt-Id-W12" id="ZPN-Sy-geg"/>
                                            <outlet property="distanceLabel" destination="ehZ-3w-9ak" id="MFL-P9-Anl"/>
                                            <outlet property="nameLabel" destination="bBE-CF-ol8" id="M6L-zz-mQz"/>
                                            <outlet property="ratingImageView" destination="7xq-dM-yrL" id="5iL-CA-COs"/>
                                            <outlet property="reviewsCountLabel" destination="bgM-c0-VI8" id="GGn-bs-gbS"/>
                                            <outlet property="thumbImageView" destination="dwJ-ZR-lGP" id="lJP-6h-B5M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="ZUa-fS-JCc" firstAttribute="top" secondItem="XhR-oz-92f" secondAttribute="top" id="JXz-q1-Xge"/>
                            <constraint firstAttribute="trailing" secondItem="ZUa-fS-JCc" secondAttribute="trailing" id="PSK-Ct-WM9"/>
                            <constraint firstItem="ZUa-fS-JCc" firstAttribute="leading" secondItem="XhR-oz-92f" secondAttribute="leading" id="Z0J-nd-eRh"/>
                            <constraint firstItem="VBY-gq-v8E" firstAttribute="top" secondItem="ZUa-fS-JCc" secondAttribute="bottom" id="kGp-il-cjA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Yelp" id="2Ie-KP-W73">
                        <barButtonItem key="rightBarButtonItem" title="Map" style="plain" id="dmP-EL-LxU">
                            <connections>
                                <segue destination="QZX-6s-t07" kind="show" identifier="PresentMapView" id="tsp-EG-p51"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="ZUa-fS-JCc" id="LnM-5i-n4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fgb-4b-F1b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2477" y="357"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="2d9-Ym-Tt7">
            <objects>
                <viewController id="QZX-6s-t07" customClass="MapViewController" customModule="Yelp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TeI-IJ-KKb"/>
                        <viewControllerLayoutGuide type="bottom" id="fT4-ND-lo1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zsX-zd-UJT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6e2-Xn-ke2">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6e2-Xn-ke2" firstAttribute="top" secondItem="zsX-zd-UJT" secondAttribute="top" id="7zB-WA-XEF"/>
                            <constraint firstAttribute="trailing" secondItem="6e2-Xn-ke2" secondAttribute="trailing" id="8zw-eb-kzz"/>
                            <constraint firstItem="fT4-ND-lo1" firstAttribute="top" secondItem="6e2-Xn-ke2" secondAttribute="bottom" id="Gv6-9N-fcj"/>
                            <constraint firstItem="6e2-Xn-ke2" firstAttribute="leading" secondItem="zsX-zd-UJT" secondAttribute="leading" id="WNf-hZ-3db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="mapView" destination="6e2-Xn-ke2" id="MAM-87-d6D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iy-FY-YmY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3218" y="356"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H1R-3r-a5k">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Dkz-PE-WcQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="CXk-qt-sCQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2xI-yr-O5N" kind="relationship" relationship="rootViewController" id="UGk-PJ-Wmr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WWe-sz-dA9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1786.875" y="357.04225352112678"/>
        </scene>
    </scenes>
</document>
